id_registro_for_venta
nombre_empresa
rfc
calle_numero
codigo_postal_id
curricula_url
empresa_tel
nombre_representante
telefono_representante
email_representante
categoria_producto
clientes_y_lugares
precio_venta_final
precio_compra
descripcion_productos
comentarios
fecha_registro
status
